{
  "name": "shelly-cloud-opener",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": "22.x" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.9"
  }
}
